{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This project is an eclipse project. Therefore, if you want to run it, you will need to import it into eclipse.\
However, eclipse stores paths to libraries in form of absolute paths,so you will need to re-adjust the paths to lwjgl and slick libraries(included in the lib folder) in order to run this program.\
If you have any trouble and can't run it,please send me an email and I will reply within minutes.\
Best regards,\
\
Wojciech Musialkiewicz\
w.musialkiewicz@ncl.ac.uk\
gambiting@gmail.com}